<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title> HTML5 - Artigos</title>
        <style>
            body{
                background-color: rgb(191, 239, 255);
                font-family: Arial;
                font-size: 10pt;
            }
            p{
                text-align:justify;
                text-indent: 10px;
            
            }
            article h1{
                font-size: 15pt;
                color: rgb(255, 255, 255);
                background-color: rgba(0, 0, 0,.3);
                padding: 5px;
                margin: 0px;
            }
            article h2{
                font-size: 13pt;
                color: rgba(0, 0, 0, 0,.3);
                margin: 0px;
            }
            article{
                margin-bottom: 600px;
            }
            img.imgdir{
                display: block;
                float: right;
                margin-left: 5px;
            }
        </style>

        </head>
        <body>
        <article id="topo">
            <header>
                <h1> Topo - Lorem ipsum </h1>
                <h2>Lorem ipsum dolor sit amet</h2>
                <img id="topo" src="img/entradas_peq.png" alt="topo" />
            </header>
        </article>

        <article id="lentes">
            <header>
                <h1>Lentes -- Lorem ipsum</h1>
                <h2>Lorem ipsum dolor sit amet</h2>
            </header>
                <img id="lentesimg" src="img/entradas_peq.png" class="imgdir" alr="lentes"/>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna se
                </p>

        </article>

        <article id="zoomdigital">
            <header>
                <h1>Zoom Digital - Lorem ipsum</h1>
                <h2> Lorem ipsum dolor sit amet</h2>
            </header>
                <p>Lorem ipsum dolor sit amet, consectetuer adipicing elit. Maecenas porttitor congue massa. Fusce posuere, magna se
                </p>
                <img id="icone" src="img/entradas_peq.png" class="imgdir" alt="zoomdigital" />
        </article>

    </body>
</html>

            